<!DOCTYPE html>
<html>
<head>
 <title>HINDU FESTIVALS</title>
<link rel="stylesheet" type="text/css" href="AsianFestival.css">
</head>
    <body>
        <header>
         <div class="glass"><h1>THERE ARE SEVERAL TYPES OF ASIAN FESTIVALS.</h1>
        </div>
            
            <div class="button">
        
        <a href="marathi.html"class="btn btn-two">MARATHI FESTIVALS</a>
        <a href="telegu.html"class="btn btn-three">TELEGU FESTIVALS</a>
        <a href=""class="btn btn-four">TAMIL FESTIVALS</a>
        <a href=""class="btn btn-four">HINDOU FESTIVALS</a>
        
        
        </div>
        </header>
    
    </body>
</html>